apiVersion: v1
data:
  GPT_MODEL: gpt-4
  NEWS_API_KEY: 6f0ded9f16ed48eb9044f79da157da97
  OPENAI_API_KEY: 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
  SYSTEM_PROMPT: "Follow these rules: \n* Your job is to summarize data inputs into bullet points.\n* Be concise.\n* Always show most important information as the top bullet point.\n* Emphasize important parts in bold using Markdown.\n* Companies, names and proper nouns should be in italic using Markdown.\n* Never write more than five bullet points.\n* The bullet points, bold and italic should be formatted using Markdown."
  WHISPER_API_KEY: YDB673ZHXZ8AEDIQNZNYIPMMLTSIW5JC
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: yass-env
  name: env
