apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: flow-ai-hackathon-2023-default
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/flow-ai-hackathon-2023-default: "true"
  podSelector:
    matchLabels:
      io.kompose.network/flow-ai-hackathon-2023-default: "true"
